# jclp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/jclp/: ArrayUtils.java  AsyncTask.java  Attachable.java  CollectionMap.java  CollectionUtils.java  DateUtils.java  Exceptions.java  Hierarchial.java  Hierarchical.java  Hierarchy.java  IllegalImplementationError.java  Implementor.java  Keyed.java  M.java  MiscUtils.java  NamedService.java  ObservableMap.java  RandomUtils.java  Reflections.java  ServiceManager.java  StringUtils.java  Validate.java
src/main/java/jclp/cache/: Cacheable.java  FileCache.java  InlineCache.java  LocalCache.java  RangeTag.java
src/main/java/jclp/cond/: AggregateCondition.java  CompareCondition.java  Conditions.java  EqualCondition.java  NegateCondition.java  WithInCondition.java
src/main/java/jclp/condition/: AggregateCondition.java  CompareCondition.java  ConditionGroup.java  Conditions.java  ContainCondition.java  EqualCondition.java  InverseCondition.java  NegateCondition.java  WithInCondition.java
src/main/java/jclp/function/: BiConsumer.java  BiFunction.java  Consumer.java  EntryToPair.java  Function.java  Predicate.java  Provider.java
src/main/java/jclp/i18n/: AbstractTranslator.java  AttachableTranslator.java  Linguist.java  MapTranslator.java  Translator.java  TranslatorHelper.java  TranslatorSupport.java  TranslatorWrapper.java
src/main/java/jclp/io/: BufferedRandomAccessFile.java  ByteBuilder.java  ByteUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  Lz77Utils.java  MimeUtils.java  PathUtils.java  Persistable.java  Reading.java  (+4 more)
src/main/resources/jclp/: messages.properties
src/test/java/: Test.java
src/test/resources/: app.pref  app.prf  app.prf.dep
(+242 files in other folders)
